# niwei_commonDevice

./: .gitignore  Allycs.Common.Devices.sln
Allycs.Common.Devices/: Allycs.Common.Devices.csproj  AppSettings.cs  ClientType.cs  CodeType.cs  CommandResult.cs  DeviceStatus.cs  DeviceType.cs  FarmStatus.cs  FarmType.cs  IocService.cs  MemberLevel.cs  MemberType.cs  PagedListQuery.cs  SensorType.cs  SexType.cs  UploadImageStatus.cs  UploadImageType.cs  VerifyCodeHelper.cs
Allycs.Common.Devices.Dtos/: Allycs.Common.Devices.Dtos.csproj  CheckCodeCmd.cs  GetDeviceDataListCmd.cs  GetFarmInfoListCmd.cs  GetMemberListCmd.cs  GetUploadImageListCmd.cs  LoginCmd.cs  LogoutCmd.cs  NewDeviceInfoCmd.cs  NewFarmInfoCmd.cs  RegistCmd.cs  RenewPasswordCmd.cs  SensorDataDto.cs  UpdateFarmInfoCmd.cs  UploadImagesCmd.cs  VerificationCodeCmd.cs
Allycs.Common.Devices.Entities/: Allycs.Common.Devices.Entities.csproj  DeviceData.cs  DeviceInfo.cs  FarmInfo.cs  MemberAccount.cs  MemberInfo.cs  MemberLoginLog.cs  MemberToken.cs  UploadImages.cs  VerificationCode.cs
Allycs.Common.Devices.Host/: Allycs.Common.Devices.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Allycs.Common.Devices.Modules/: Allycs.Common.Devices.Modules.csproj  BaseNancyModule.cs  Bootstrapper.cs  NancyAuthApiModule.cs  NancyDeviceAuthApiModule.cs  NancyFarmAuthApiModule.cs
Allycs.Common.Devices.Modules/DevicesModules/: DeviceAuthApiModule.cs  DeviceDataNoAuthApiModule.cs
Allycs.Common.Devices.Modules/FarmApiModules/: FarmsAuthApiModule.cs  FarmsNoAuthApiModule.cs
Allycs.Common.Devices.Modules/MemberApiModules/: LoginModule.cs  ManageModule.cs  VerificationCodeModule.cs
Allycs.Common.Devices.Modules/UploadImageModules/: UploadImageAuthApiModule.cs
Allycs.Common.Devices.Modules/Views/IndexView/: index.html
Allycs.Common.Devices.Modules/WebModules/: IndexViewModule.cs  RootViewModule.cs
Allycs.Common.Devices.Modules/assets/js/: hm.js  website.js
Allycs.Common.Devices.Services/: Allycs.Common.Devices.Services.csproj  IDeviceValidatableService.cs  IDevicesService.cs  IFarmService.cs  IFarmValidatableService.cs  ILoginValidatableService.cs  IMemberLoginLogService.cs  IMemberService.cs  IMemberTokenService.cs  IUploadImagesService.cs  IValidatableCodeService.cs  IVerificationCodeService.cs  PostgresService.cs  SqlAndDps.cs
Allycs.Common.Devices.Services/Implementations/: DeviceValidatableService.cs  DevicesService.cs  FarmService.cs  FarmValidatableService.cs  LoginValidatableService.cs  MemberLoginLogService.cs  MemberService.cs  MemberTokenService.cs  UploadImagesService.cs  ValidatableCodeService.cs  VerificationCodeService.cs
Allycs.Common.Docs/: DeviceApiMd.MD  FarmApiMD.MD  LoginAPIMD.MD  NiWeiDevice.sql  UploadImageApiMD.MD
Allycs.Common.Publish/: Allycs.Common.Devices.Host.deps.json  AllycsCRUD.dll.config  appsettings.Production.json  appsettings.json
Allycs.Common.Publish/assets/css/: officialWeb.css  website.css
Allycs.Common.Publish/assets/js/: officialWeb.js
