<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allycs.Common.Devices.Dtos\Allycs.Common.Devices.Dtos.csproj" />
    <ProjectReference Include="..\Allycs.Common.Devices.Entities\Allycs.Common.Devices.Entities.csproj" />
    <ProjectReference Include="..\Allycs.Common.Devices\Allycs.Common.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Allycs.Core">
      <HintPath>..\Allycs.Common.Lib\AllycsCore\Allycs.Core.dll</HintPath>
    </Reference>
    <Reference Include="AllycsCRUD">
      <HintPath>..\Allycs.Common.Lib\AllycsCRUD\AllycsCRUD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
